<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    form{
        text-align: center;
    
}
    
    
    input{
    width: 250px;

    
    }
    
   input:focus{
    color: red;
    outline:3px solid green

   } 
    
    


    
```
    
   div .container:focus{
    color: black;
    outline:3px solid green;
    overflow-y:scroll;

    
    }
    
    label{
        font-size: 37px;
        font-style:italic;
        color:white;
        font-family:serif;
    }
     
    #mm{
        text-align: center;
        font-size: 42px;
        font-style: italic;
        font-family: serif;
        color:yellow;
        font-weight: bolder;
    }


    body{
        background-color:black;
    }


    .container {
    display: flex;
    justify-content: center;
    margin: 10px auto 0px auto;

}


h1{
    font-size: 50px;
        font-style:italic;
        color:gold;
        font-family:serif;
        text-align: center;
        box-sizing: border-box;
        
    
}

   a{
    text-decoration: none;
    font-size: 18px;
    background-color: blue;
    text-align: center;
    font-size: 22px;
    border: 5px;
    color: black;
    font-weight: bolder 2px;
    justify-items: center;
    border-width: 15px;
    height: 29px;



   }
   
   a:hover{
    background-color:yellow;
   }
   
   

   
   span{
    font-size: 30px;
   }
   
   #bb:focus{
    outline: 3px solid green;
   color: black;

}
   
   
   </style>





</head>
<body>
    <h1>Assignment 10</h1>
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
<form>
    

   
    <div class="fname">
<label for="Name" >Name</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Username" id="Username" maxlength="18" required>
    </div>
<br>
<div class="email">
<label for="Email">Email</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" id="email" required>
</div>
<br>
<div class="password">
<label for="Password">Password</label>
    &nbsp;&nbsp;<input type="password" name="password" id="password" required maxlength="15">
</div>
<br>
<div class="num">
<label for="no">Number</label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="num" id="number" required maxlength="15">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div>
<label id="mm">Give your feedback here</label>
</div>
</form>
<div class="container">
    <textarea rows="12" cols="50" placeholder="Give your feedback" id="bb"></textarea>
  </div>
<br>
<br>
<br>


<center><a href="thanks.html"><span>Submit</span></a></center>











 



















</body>
</html>